# microservice-demo-tax

./: Dockerfile  README.md  aws-user-data.sh  buildspec.yml  pom.xml
src/main/java/com/example/: Application.java  Item.java  TaxController.java
src/main/java/com/example/cloud/: AwsConfig.java  NonAwsConfig.java
src/main/resources/: application.properties
src/test/java/com/example/: ApplicationTests.java  TaxTests.java
